{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vitejs/vite"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.[a-zA-Z0-9]+)$",
      "dest": "/$1"
    },
    {
      "src": "/(login|register|dashboard|limits|continuity|help)",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}